{
  "name": "video-calling-interview-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanka1565/Video-Calling-Interview-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyanka1565/Video-Calling-Interview-Platform/issues"
  },
  "homepage": "https://github.com/priyanka1565/Video-Calling-Interview-Platform#readme"
}
